//// SNIPPET:BUILD
package build
import mill._, scalalib._
import mill.define.ModuleRef

object foo extends ScalaModule with NativeImageModule {

  def nativeRun: T[Int] = Task {
    val app = nativeImage()()
    os.proc(app.path.toString).call(stdout = os.Inherit).exitCode
  }

  def zincWorker = ModuleRef(ZincWorkerGraalvm)

  object ZincWorkerGraalvm extends ZincWorkerModule {
    def jvmId = "graalvm-community:23.0.1"
  }

  def scalaVersion = "2.13.11"
}

// This example uses `NativeImageModule` to generate a native executable using https://www.graalvm.org/[Graal VM].
// NOTE: For build portability, it is recommended to use a custom JDK.

/** Usage

> ./mill foo.nativeImage
GraalVM Native Image: Generating...App...
Finished generating...App...

> ./mill foo.nativeRun
Hello, World!
*/
